.about-event {
    padding: 10vh 0;

    &__wrap {
        display: flex;
        align-items: center;

        @media (max-width: 992px) {
            flex-direction: column-reverse;
        }
    }

    .info {
        max-width: 525px;
        color: $dark;

        @media (max-width: 992px) {
            text-align: center;
        }

        &__title {
            margin-bottom: 25px;
            font-size: 50px;
            font-weight: bold;

            @media (max-width: 992px) {
                font-size: 40px;
            }

            @media (max-width: 768px) {
                font-size: 36px;
            }

            @media (max-width: 576px) {
                font-size: 32px;
            }
        }

        &__descr {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
        }

        .info__descr + .info__descr {
            margin-top: 20px;
        }
    }

    .img {
        margin-left: auto;
        box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.11);
        border-radius: 10px;
        overflow: hidden;

        @media (max-width: 992px) {
            margin: 0 auto 30px;
        }

        img {
            max-width: 100%;
            width: 525px;
            display: block;
        }
    }
}



.topics {
    padding: 10vh 0;
    //background-color: #f9f9f9;

    &__wrap {
        display: flex;
        align-items: center;

        &--reverse {
            margin-top: 50px;
            flex-direction: row-reverse;

            .topics__img {
                margin-right: 0;
                text-align: right;
            }

            .topics__info {
                margin-right: 5%;
            }
        }

        @media (max-width: 992px) {
            flex-direction: column;
        }
    }

    &__img {
        margin-right: 5%;
        flex: 1;
        border-radius: 7px;
        overflow: hidden;

        @media (max-width: 992px) {
            margin: 0 auto 30px;
        }

        @media (max-width: 768px) {
            max-width: 100%;
        }

        img {
            width: 525px;
            border-radius: 20px;
        }
    }

    &__info {
        flex: 1;

        .title {
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: bold;
            line-height: normal;

            @media (max-width: 992px) {
                text-align: center;
            }
        }

        .list {
            display: flex;
            flex-wrap: wrap;

            .item {
                width: 100%;
                display: flex;
                align-items: center;

                &:not(:last-child) {
                    margin-bottom: 20px;
                }

                &__mark {
                    margin-right: 20px;
                    height: 30px;
                    min-width: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: rgba($dark, .5);
                    border-radius: 50%;
                    border: 2px solid rgba($dark, .5);
                }

                &__text {
                    font-size: 18px;
                    line-height: 1.3;
                }
            }
        }

        .topics__btn {
            margin-top: 20px;
        }
    }
}



.event-photos {
    padding: 10vh 0;

    .title {
        margin-bottom: 50px;
    }

    .descr {
        margin: 0 auto 50px;
        max-width: 500px;
        text-align: center;
        color: $dark;
        font-size: 24px;
        line-height: 1.5;
    }

    .slide {
        overflow: hidden;

        img {
            max-width: 100%;
        }
    }

    .owl-nav {
        margin-top: 30px;
        text-align: center;
        color: $grass;
        font-size: 40px;

        &.disabled {
            display: block;
        }

        button {
            margin: 0 30px;
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 2px solid $grass !important;
            border-radius: 50%;

            span {
                line-height: 0;
            }
        }
    }
}



.speakers {
    padding: 10vh 0;

    &__wrap {
        text-align: center;
    }

    .list {
        display: flex;
        flex-wrap: wrap;
    }

    .item {
        padding: 30px;
        width: 33%;
        position: relative;
        display: flex;
        align-items: center;

        @media (max-width: 992px) {
            width: 50%;
        }

        @media (max-width: 768px) {
            padding: 20px;
        }

        @media (max-width: 576px) {
            width: 100%;
        }

        &::after {
            content: '';
            height: 80%;
            width: 1px;
            position: absolute;
            right: 0;
            background-color: rgba($dark, .1);

            @media (max-width: 576px) {
                display: none;
            }
        }

        &::before {
            content: '';
            height: 1px;
            width: 80%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba($dark, .1);

            @media (max-width: 576px) {
                width: 100%;
            }
        }

        &:nth-child(3),
        &:nth-child(6),
        &:nth-child(9),
        &:nth-child(12),
        &:nth-child(15) {

            &::after {
                content: '';
                display: none;

                @media (max-width: 992px) {
                    display: block;
                }

                @media (max-width: 576px) {
                    display: none;
                }
            }
        }

        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9),
        &:nth-child(12),
        &:nth-child(15) {

            &::before {
                content: '';
                display: none;

                @media (max-width: 992px) {
                    display: block;
                }
            }
        }

        &:nth-last-child(1) {

            @media (max-width: 992px) {

                &::before {
                    display: none;
                }
            }
        }

        &:nth-child(even) {

            @media (max-width: 992px) {

                &::after {
                    display: none;
                }
            }

            @media (max-width: 576px) {

                &::after {
                    display: none;
                }
            }
        }

        &__img {
            margin-right: 20px;
            height: 100px;
            min-width: 100px;
            max-width: 100px;
            border-radius: 50%;
            overflow: hidden;

            @media (max-width: 768px) {
                height: 70px;
                min-width: 70px;
                max-width: 70px;
            }

            img {
                max-width: 100%;
            }
        }

        &__info {
            text-align: left;

            .fullname {
                margin-bottom: 10px;
                font-size: 24px;
                font-weight: bold;

                @media (max-width: 768px) {
                    font-size: 20px;
                }
            }

            .position {
                font-size: 20px;

                @media (max-width: 768px) {
                    font-size: 16px;
                }
            }
        }
    }

    &__btn {
        margin-top: 30px;
    }
}



.price {
    padding: 10vh 0;
    background-color: #f9f9f9;
    
    &__list {

        .card {
            display: flex;
            border-radius: 7px;
            box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.11);
            background-color: #ffffff;
            color: $dark;

            @media (max-width: 768px) {
                flex-direction: column;
            }

            &:not(:last-child) {
                margin-bottom: 15px;
            }

            &:nth-of-type(2) {
                
                .card__plan {
                    background-color: #d5d5d5;
                }
            }

            &:nth-of-type(3) {
                
                .card__plan {
                    background-color: #ffc60b;
                }
                
                .card-body {
                    background-color: $grass;
                    color: #fff;

                    .item__mark {
                        color: #fff;
                    }

                    .btn {
                        background-color: #fff;
                        color: $grass;
                    }
                }
            }

            &__plan {
                padding: 20px;
                min-width: 305px;
                background-color: #f1f1f1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @media (max-width: 992px) {
                    padding: 15px;
                    min-width: 250px;
                }

                .title {
                    margin-bottom: 8px;
                    font-size: 38px;
                    font-weight: bold;
                    line-height: 1.3;
                }

                .subtitle {
                    font-size: 14px;
                }
            }

            &-body {
                padding: 25px 50px 25px 40px;
                display: flex;
                align-items: center;
                background-color: #fff;
                
                @media (max-width: 992px) {
                    padding: 20px 30px 20px 20px;
                }

                @media (max-width: 768px) {
                    flex-direction: column;
                    padding: 20px;
                }
            }

            &__benefits {

                @media (max-width: 768px) {
                    margin-bottom: 20px;
                }

                .list {
                    display: flex;
                    flex-wrap: wrap;

                    .item {
                        margin-bottom: 12px;
                        width: 33%;
                        display: flex;
                        align-items: center;

                        @media (max-width: 992px) {
                            width: 50%;
                        }

                        &:nth-last-child(-n + 3) {
                            margin-bottom: 0;

                            @media (max-width: 992px) {
                                margin-bottom: 12px;
                            }
                        }

                        &__mark {
                            margin-right: 12px;
                            color: $grass;
                            font-size: 18px;
                            font-weight: bold;
                        }

                        &__text {
                            font-size: 14px;
                            line-height: 1.5;
                        }
                    }
                }
            }

            &__tarif {
                text-align: center;

                .amount {
                    margin-bottom: 5px;
                    font-size: 38px;
                    font-weight: bold;
                }

                .btn {
                    width: 165px;
                    background-color: $grass;
                }
            }
        }
    }
}