.footer {
    background-color: #098cb7;
    color: #fff;

    &__wrap {
        width: 95%;
    }

    &__main {
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr) 1.5fr;
        grid-column-gap: 5vw;

        @media (max-width: 960px) {
            grid-column-gap: 10px;
            grid-row-gap: 30px;
        }

        .column {
            font-size: 14px;
            justify-self: center;

            .logo {
                display: block;

                &__img {
                    max-width: 100%;
                }
            }

            &__title {
                margin-bottom: 15px;
                font-weight: 500;
                text-transform: uppercase;

                @media (max-width: 576px) {
                    margin-bottom: 5px;
                }
            }

            &__descr {
                margin-bottom: 15px;
                line-height: 1.5;

                @media (max-width: 576px) {
                    margin-bottom: 5px;
                }
            }

            &__list {

            }

            &__item {

                &:not(:last-child) {
                    margin-bottom: 8px;
                }
            }

            &__link {
                color: inherit;
            }

            &__form {
                margin: auto;
                width: 320px;
                position: relative;

                @media (max-width: 576px) {
                    width: auto;
                }
        
                &::before {
                    content: '';
                    height: 14px;
                    width: 20px;
                    position: absolute;
                    left: 24px;
                    top: 50%;
                    transform: translateY(-50%);
                    background: url('../img/icons/mail.png') no-repeat;
                
                    @media (max-width: 576px) {
                        left: 10px;
                    }
                }
        
                .input {
                    padding: 12px 145px 12px 50px;
                    height: 44px;
                    width: 100%;
                    border-radius: 7px;
                    border: none;

                    @media (max-width: 576px) {
                        padding: 10px 110px 10px 40px;
                    }
                }
        
                .button {
                    height: 40px;
                    width: 135px;
                    position: absolute;
                    right: 2px;
                    top: 50%;
                    transform: translateY(-50%);
                    text-align: center;
                    background-color: $azure;
                    color: #fff;
                    font-size: 14px;
                    text-transform: uppercase;
                    border-radius: 7px;
                    cursor: pointer;

                    @media (max-width: 576px) {
                        width: 100px;
                        font-size: 12px;
                    }
                }
            }

            &:first-child {

                @media (max-width: 960px) {
                    grid-column: span 5;
                }

                @media (max-width: 768px) {
                    grid-column: 1 / 3;
                    order: 1;
                    grid-row: 2 / 2;
                    align-self: center;
                    justify-self: start;
                }
            }

            &:nth-child(2) {

                @media (max-width: 960px) {
                    grid-column: 1 / 2;
                }
            }

            &:nth-child(3) {

                @media (max-width: 960px) {
                    grid-column: 2 / 3;
                }

                @media (max-width: 768px) {
                    //grid-column: 3 / 4;
                    grid-column: span 4;
                    text-align: center;
                }
            }

            &:nth-child(4) {

                @media (max-width: 960px) {
                    grid-column: 3 / 4;
                }

                @media (max-width: 768px) {
                    grid-column: -1 / -1;
                    justify-self: end;
                }
            }

            &:last-child {

                @media (max-width: 960px) {
                    grid-column: 4 / -1;
                }

                @media (max-width: 768px) {
                    //grid-column: 3 / -1;
                    grid-column: span 4;
                    justify-self: end;
                }
            }
        }
    }

    &__copy {
        padding: 5px 0;
        font-size: 14px;
        border-top: 1px solid #fff;

        .wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (max-width: 576px) {
                flex-direction: column;
            }
        }

        .copy__powered {

            @media (max-width: 576px) {
                margin-bottom: 10px;
            }
        }

        .copy__reserved {

            span:first-child {
                margin-right: 20px;
                position: relative;
    
                &::after {
                    content: '|';
                    margin-left: 10px;
                    position: absolute;
                    top: 0;
                    left: 100%;
                    transform: translate(-50%);
                }
            }
        }
    }
}
